(
    biomes: Some([
        // Ocean Areas
        Biome(
            name: "Frozen Ocean",
            min_temp: -100,
            max_temp: 0,
            min_rain: -100,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs:[ Water ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Arctic", "Polar", "Frozen Sea" ],
            worldgen_tile: 13,
            embark_tile: 0,
        ),

        Biome(
            name: "Icy Ocean",
            min_temp: -10,
            max_temp: 10,
            min_rain: -100,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Water],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Arctic", "Ice Sea", "Sea of Razors", "Iceberg" ],
            worldgen_tile: 14,
            embark_tile: 1,
        ),

        Biome(
            name: "Ocean",
            min_temp: 0,
            max_temp: 30,
            min_rain: -100,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Water],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Sea", "Ocean", "Drink", "High Sea" ],
            worldgen_tile: 2,
            embark_tile: 2,
        ),

        Biome(
            name: "Tropical Ocean", 
            min_temp: 30, 
            max_temp:100,
            min_rain:-100,
            max_rain :100000,
            min_mutation:0,
            max_mutation :100,
            occurs: [Water],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Tropical Sea", "Equatorial Sea", "Warm Ocean" ],
            worldgen_tile: 0,
            embark_tile: 2,
        ),

        // Coastal Zones
        Biome(
            name: "Arctic Coast", 
            min_temp: -100, 
            max_temp: -5, 
            min_rain: -100, 
            max_rain: 100000, 
            min_mutation: 0, 
            max_mutation: 100,
            occurs: [Coastal],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns : ["Ice Cliffs", "Ice Shelf", "Glacier", "Needles" ],
            worldgen_tile: 13,
            embark_tile: 3,
        ),

        Biome(
            name: "Cold Coast", 
            min_temp: -5, 
            max_temp: 5, 
            min_rain: -100, 
            max_rain: 100000, 
            min_mutation: 0, 
            max_mutation: 100,
            occurs: [Coastal],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Coast", "Seashore", "Littoral" ],
            worldgen_tile: 2,
            embark_tile: 4,
        ),

        Biome(
            name: "Temperate Coast", 
            min_temp: 5,
            max_temp: 25,
            min_rain: -100,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Coastal],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 5), (tree: "E", freq: 2) ],
            nouns: ["Coast", "Cliffs", "Seashore", "Littoral", "Seaside"],
            worldgen_tile: 4,
            embark_tile: 5,
        ),

        Biome(
            name: "Tropical Coast", 
            min_temp: 25, 
            max_temp: 55, 
            min_rain: -100, 
            max_rain: 100000, 
            min_mutation: 0, 
            max_mutation: 100,
            occurs: [Coastal],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 10), (tree: "E", freq: 0) ],
            nouns: [ "Coast", "Cliffs", "Seashore", "Seaside", "Resort", "Littoral", "Bay" ],
            worldgen_tile: 3,
            embark_tile: 6,
        ),

        // Salt Marsh Zones
        Biome(
            name: "Arctic Salt",
            min_temp: -100,
            max_temp: -5,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Coastal, SaltMarsh ],
            soils: SoilTypes( soil: 70, sand: 30 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 5) ],
            nouns: [ "Arctic", "Tundra", "Devil's Icebox" ],
            worldgen_tile: 13,
            embark_tile: 7,
        ),

        Biome(
            name: "Cold Salt",
            min_temp: -5,
            max_temp: 5,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0, max_mutation: 100,
            occurs: [Coastal, SaltMarsh ],
            soils: SoilTypes( soil: 70, sand: 30 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 10) ],
            nouns: [ "Tundra", "Cold Desert" ],
            worldgen_tile: 13,
            embark_tile: 8,
        ),

        Biome(
            name: "Temperate Salt",
            min_temp: 5,
            max_temp: 25,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Coastal, SaltMarsh ],
            soils: SoilTypes( soil: 70, sand: 30 ),
            trees: [ (tree: "D", freq: 15), (tree: "E", freq: 1) ],
            nouns: [ "Salty Badlands", "Waste", "Flats", "Scar" ],
            worldgen_tile: 13,
            embark_tile: 9,
        ),

        Biome(
            name: "Tropical Salt",
            min_temp: 25,
            max_temp: 55,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Coastal, SaltMarsh ],
            trees: [ (tree: "D", freq: 15), (tree: "E", freq: 1) ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            nouns: [ "Badlands", "Waste", "Flats", "Alkali Flat" ],
            worldgen_tile: 13,
            embark_tile: 10,
        ),

        // Flatlands
        Biome(
            name: "Permafrost Plain",
            min_temp: -100,
            max_temp: 3,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Plains, Coastal, Marsh],
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            nouns: [ "Permafrost", "Tundra", "Frozen Plain" ],
            worldgen_tile: 13,
            embark_tile: 11,
        ),

        Biome(
            name: "Rocky Plain",
            min_temp: -5,
            max_temp: 50,
            min_rain: 0,
            max_rain: 1000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Plains, Coastal, Marsh],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Plain", "Scarp", "Scree", "Boulderland" ],
            worldgen_tile: 4,
            embark_tile: 12,
        ),

        Biome(
            name: "Grass Plain",
            min_temp: 0,
            max_temp: 27,
            min_rain: 200,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Plains, Coastal, Marsh],
            soils: SoilTypes( soil: 75, sand: 25 ),
            trees: [ (tree: "D", freq: 20), (tree: "E", freq: 3) ],
            nouns: [ "Grasslands", "Plain", "Prairie", "Heath", "Level" ],
            worldgen_tile: 1,
            embark_tile: 13,
        ),

        Biome(
            name: "Savannah Plain",
            min_temp: 25,
            max_temp: 55,
            min_rain: 200,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [Plains, Coastal, Marsh],
            soils: SoilTypes( soil: 25, sand: 75 ),
            trees: [ (tree: "D", freq: 20), (tree: "E", freq: 3) ],
            nouns: [ "Savannah", "Grassland", "Heath", "Scrub", "Level" ],
            worldgen_tile: 7,
            embark_tile: 14,
        ),

        // Hills
        Biome(
            name: "Permafrost Hills",
            min_temp: -100,
            max_temp: 3,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Hills, Highlands ],
            soils: SoilTypes( soil: 80, sand: 20 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Ice Hill", "Hill", "Mound", "Roughs" ],
            worldgen_tile: 13,
            embark_tile: 15,
        ),

        Biome(
            name: "Rocky Hills",
            min_temp: -5,
            max_temp: 50,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Hills, Highlands ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Rocky Hills", "Hill", "Mound", "Bump", "Scree", "Scar" ],
            worldgen_tile: 2,
            embark_tile: 16,
        ),

        Biome(
            name: "Grass Hills",
            min_temp: 0,
            max_temp: 25,
            min_rain: 0,
            max_rain: 2000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Hills, Highlands ],
            soils: SoilTypes( soil: 75, sand: 25 ),
            trees: [ (tree: "D", freq: 5), (tree: "E", freq: 3) ],
            nouns: [ "Rolling Hill", "Hill", "Rolling Heath", "Moor" ],
            worldgen_tile: 1,
            embark_tile: 17,
        ),

        Biome(
            name: "Savannah Hills",
            min_temp: 25,
            max_temp: 55,
            min_rain: 600,
            max_rain: 1100,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Hills, Highlands ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 10), (tree: "E", freq: 0) ],
            nouns: [ "Savannah Hills", "Hill", "Rolling Savannah", "Savannah Moor" ],
            worldgen_tile: 7,
            embark_tile: 18,
        ),

        // Plateau
        Biome(
            name: "Permafrost Plateau",
            min_temp: -100,
            max_temp: 3,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plateau ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Glacier", "Plateau", "Ice Plain", "Steppe" ],
            worldgen_tile: 13,
            embark_tile: 19,
        ),

        Biome(
            name: "Rocky Plateau",
            min_temp: -5,
            max_temp: 50,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plateau ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 3) ],
            nouns: [ "Tableland", "Tablerock", "Plateau", "Rocky Plateau" ],
            worldgen_tile: 4,
            embark_tile: 20,
        ),

        Biome(
            name: "Grass Plateau",
            min_temp: 0,
            max_temp: 25,
            min_rain: 250,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plateau ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 20), (tree: "E", freq: 5) ],
            nouns: [ "Hog's Back", "Plateau", "Table", "Fell", "Downs" ],
            worldgen_tile: 1,
            embark_tile: 21,
        ),

        Biome(
            name: "Savannah Plateau",
            min_temp: 25,
            max_temp: 55,
            min_rain: 700,
            max_rain: 1100,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plateau ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 25), (tree: "E", freq: 0) ],
            nouns: [ "Upland", "Table", "Plateau" ],
            worldgen_tile: 7,
            embark_tile: 22,
        ),

        Biome(
            name: "Badland Plateau",
            min_temp: 25,
            max_temp: 55,
            min_rain: 0,
            max_rain: 50,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plateau ],
            soils: SoilTypes( soil: 5, sand: 90 ),
            trees: [ (tree: "D", freq: 1), (tree: "E", freq: 0) ],
            nouns: [ "Devil's Table", "Badland Plateau" ],
            worldgen_tile: 3,
            embark_tile: 23,
        ),

        // Highlands
        Biome(
            name: "Permafrost Highlands",
            min_temp: -100,
            max_temp: 3,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Highlands ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "High Waste", "High Tundra", "Hillock", "Promontary" ],
            worldgen_tile: 13,
            embark_tile: 24,
        ),

        Biome(
            name: "Rocky Highlands",
            min_temp: -5,
            max_temp: 50,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Highlands ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 5) ],
            nouns: [ "Waste", "Scree", "Fell", "Promontary", "Dales", "Pike" ],
            worldgen_tile: 2,
            embark_tile: 25,
        ),

        Biome(
            name: "Grass Highlands",
            min_temp: 0,
            max_temp: 25,
            min_rain: 0,
            max_rain: 100,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Highlands ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 10), (tree: "E", freq: 3) ],
            nouns: [ "Moor", "Heath", "Uplands", "Dales", "Scar" ],
            worldgen_tile: 1,
            embark_tile: 26,
        ),

        Biome(
            name: "Savannah Highlands",
            min_temp: 25,
            max_temp: 55,
            min_rain: 700,
            max_rain: 1100,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Highlands ],
            soils: SoilTypes( soil: 25, sand: 75 ),
            trees: [ (tree: "D", freq: 20), (tree: "E", freq: 1) ],
            nouns: [ "Savannah Hills", "Highlands", "Uplands", "Peaks", "Mounds" ],
            worldgen_tile: 7,
            embark_tile: 27,
        ),

        Biome(
            name: "Badland Highlands",
            min_temp: 25,
            max_temp: 55,
            min_rain: 0,
            max_rain: 50,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Highlands ],
            soils: SoilTypes( soil: 10, sand: 90 ),
            trees: [ (tree: "D", freq: 1), (tree: "E", freq: 0) ],
            nouns: [ "Scree", "Heights" ],
            worldgen_tile: 3,
            embark_tile: 28,
        ),

        // Mountains
        Biome(
            name: "Permafrost Mountains",
            min_temp: -100,
            max_temp: 3,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Mountains ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Mountains", "Peaks", "Pikes", "Alps" ],
            worldgen_tile: 13,
            embark_tile: 29,
        ),

        Biome(
            name: "Rocky Mountains",
            min_temp: -5,
            max_temp: 50,
            min_rain: 0,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Mountains ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Mountains", "Peaks", "Pikes", "Alps" ],
            worldgen_tile: 2,
            embark_tile: 30,
        ),

        Biome(
            name: "Grass Mountains",
            min_temp: 0,
            max_temp: 25,
            min_rain: 200,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Mountains ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 5) ],
            nouns: [ "Mountains", "Peaks", "Pikes", "Alps" ],
            worldgen_tile: 1,
            embark_tile: 31,
        ),

        Biome(
            name: "Savannah Mountains",
            min_temp: 25,
            max_temp: 55,
            min_rain: 200,
            max_rain: 1100,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Mountains ],
            soils: SoilTypes( soil: 25, sand: 75 ),
            trees: [ (tree: "D", freq: 3), (tree: "E", freq: 0) ],
            nouns: [ "Mountains", "Peaks", "Pikes", "Alps" ],
            worldgen_tile: 7,
            embark_tile: 32,
        ),

        Biome(
            name: "Badlands",
            min_temp: 25,
            max_temp: 55,
            min_rain: 0,
            max_rain: 55,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Mountains ],
            soils: SoilTypes( soil: 10, sand: 90 ),
            trees: [ (tree: "D", freq: 1), (tree: "E", freq: 0) ],
            nouns: [ "Mountains", "Peaks", "Pikes", "Alps" ],
            worldgen_tile: 3,
            embark_tile: 33,
        ),

        // Desert Regions
        Biome(
            name: "Tundra",
            min_temp: -100,
            max_temp: 3,
            min_rain: 0,
            max_rain: 100,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plains, Hills, Highlands, Plateau, Coastal ],
            soils: SoilTypes( soil: 50, sand: 50 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Tundra", "Waste", "Ice Waste" ],
            worldgen_tile: 13,
            embark_tile: 34,
        ),

        Biome(
            name: "Cold Desert",
            min_temp: 1,
            max_temp: 10,
            min_rain: 0,
            max_rain: 250,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plains, Hills, Highlands, Plateau, Coastal ],
            soils: SoilTypes( soil: 15, sand: 86 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 1) ],
            nouns: [ "Semi-Tundra", "Expanse", "Steppe" ],
            worldgen_tile: 13,
            embark_tile: 35,
        ),

        Biome(
            name: "Sand Desert",
            min_temp: 9,
            max_temp: 100,
            min_rain: 0,
            max_rain: 250,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plains, Hills, Highlands, Plateau, Coastal ],
            soils: SoilTypes( soil: 5, sand: 95 ),
            trees: [ (tree: "D", freq: 1), (tree: "E", freq: 0) ],
            nouns: [ "Desert", "Waste", "Wild", "Dunes", "Barren" ],
            worldgen_tile: 3,
            embark_tile: 36,
        ),

        Biome(
            name: "Rocky Desert",
            min_temp: 9,
            max_temp: 100,
            min_rain: 0,
            max_rain: 250,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plains, Hills, Highlands, Plateau, Coastal ],
            soils: SoilTypes( soil: 5, sand: 95 ),
            trees: [ (tree: "D", freq: 1), (tree: "E", freq: 0) ],
            nouns: [ "Barrens", "Platter" ],
            worldgen_tile: 3,
            embark_tile: 37,
        ),

        // High Precipitation Areas
        Biome(
            name: "Deciduous Broadleaf",
            min_temp: 10,
            max_temp: 28,
            min_rain: 2000,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plains, Hills, Highlands, Plateau, Coastal ],
            soils: SoilTypes( soil: 80, sand: 20 ),
            trees: [ (tree: "D", freq: 100), (tree: "E", freq: 0) ],
            nouns: [ "Forest", "Backwoods", "Old Forest", "Grove", "Timberland", "Chase" ],
            worldgen_tile: 15,
            embark_tile: 38,
        ),

        Biome(
            name: "Deciduous Needleleaf",
            min_temp: 7,
            max_temp: 28,
            min_rain: 2000,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Highlands, Hills, Plateau ],
            soils: SoilTypes( soil: 80, sand: 20 ),
            trees: [ (tree: "D", freq: 95), (tree: "E", freq: 5) ],
            nouns: [ "Forest", "Woods", "Old WOods", "Grove", "Chase", "Weald" ],
            worldgen_tile: 15,
            embark_tile: 38,
        ),

        Biome(
            name: "Evergreen Broadleaf",
            min_temp: -5,
            max_temp: 22,
            min_rain: 2000,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Highlands, Hills, Plateau ],
            soils: SoilTypes( soil: 80, sand: 20 ),
            trees: [ (tree: "D", freq: 0), (tree: "E", freq: 100) ],
            nouns: [ "Forest", "Coppice", "Chase", "Weald", "Pines" ],
            worldgen_tile: 15,
            embark_tile: 39,
        ),

        Biome(
            name: "Rainforest",
            min_temp: 20,
            max_temp: 45,
            min_rain: 4000,
            max_rain: 100000,
            min_mutation: 0,
            max_mutation: 100,
            occurs: [ Plains, Hills, Highlands, Plateau, Coastal ],
            soils: SoilTypes( soil: 80, sand: 20 ),
            trees: [ (tree: "D", freq: 200), (tree: "E", freq: 0) ],
            nouns: [ "Jungle", "Morass", "Tangle" ],
            worldgen_tile: 15,
            embark_tile: 40,
        )
    ])
)
